/*  This file is part of TypeOS.

    TypeOS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    TypeOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with TypeOS.  If not, see <http://www.gnu.org/licenses/>. */

.desktop-content
    position: fixed
    top: 50%
    left: 10%
    right: 10%
    transform: translate(0, -50%)
    text-align: center
    & h2
        font-weight: 400
        font-size: 36px
        padding-bottom: 10px
        text-transform: lowercase
        & b
            font-size: 36px
            font-weight: 400
    & p b
        font-weight: 400
    & svg
        margin-top: 25px
    & .weather
        position: absolute
        top: 0
        left: 0
        width: 33%
        bottom: 0
    & .greeting
        position: absolute
        top: 0
        left: 33%
        right: 33%
        & h2
            padding-bottom: 17px
        & ul li
            list-style-type: none
            margin-bottom: 5px
    & .music
        position: absolute
        top: 0
        right: 0
        width: 33%
        bottom: 0